##IMPORTANT: IF BUILDING ANOTHER IMAGE AND ANY OF THIS IS CHANGED, GO TO EACH .env FILE AND CHANGE THE SERVER URL

FRONTEND_CONTAINER_NAME="frontend-container"
BACKEND_CONTAINER_NAME="backend-container"
LLMSERVER_CONTAINER_NAME="llmserver-container"

